<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Języki Webowe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="nav">
    <h1>Opis języków używanych do tworzenia stron</h1>
    <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#js">JavaScript</a></li>
    </ul>
    </div>
    <br>
    <div id="content">
        <h2>Witaj na mojej stronie!</h2>
        <p>Znajduje się tu krótko opisana rola każdego z języków używanych do tworzenia stron internetowych</p>
    </div>
    <div id="date">
        <h4 id="dateText"></h4>
    </div>
    <br><br>
    <div id="html">
        <img src="HTML5_logo_and_wordmark.png">
        <h1>HTML</h1>
        <p>
            HTML (Hypertext Markup Language) jest językiem znaczników wykorzystywanym do tworzenia stron internetowych.
            HTML służy do definiowania struktury i zawartości strony, takiej jak nagłówki, paragrafy, obrazy i linki. 
            Znaczniki HTML są umieszczane w kodzie źródłowym strony, co pozwala przeglądarkom internetowym na interpretowanie i wyświetlanie zawartości w sposób zrozumiały dla użytkowników.
        </p>
    </div>
    <br><br><br><br>
    <div id="css">
        <img src="CSS3_logo_and_wordmark.png" width="640" height="640">
        <h1>CSS</h1>
        <p>
            CSS to tak zwane kaskadowe arkusze stylów (ang. Cascading Style Sheets). 
            Style służą do opisania wyglądu elementów witryny, zdefiniowanych uprzednio w HTML (np. jakie mają kolory, rozmiary, marginesy, a nawet jak są względem siebie rozmieszczone).
        </p>
    </div>
    <br><br><br><br>
    <div id="js">
        <img src="javascript.png" width="640" height="640">
        <h1>JS</h1>
        <p>
            JavaScript to dynamicznie typowany język wysokiego poziomu. Najczęściej jest używany przy tworzeniu stron WWW, zapewniając interaktywność stron oraz obsługę zdarzeń.
            Dzięki niemu możemy tworzyć wyjątkowe od strony designu i interfejsu witryny.
        </p>
    </div>
    <div id="footer">
        &copy; 2023 Krzysztof Sochacki
    </div>
</body>
</html>